Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 05 Jun 2026 12:36:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFE6:31EAFB:183F3F:19EA45:6A22C078
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 14:08:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsap440062-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780668489.804853,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 298b303c81370d70ceb869adef99f86ea538d196

