Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 05 Jun 2026 07:18:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74FE:2E65A3:D7A10:E8533:6A2275EC
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 14:08:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsap440078-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780668487.717857,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a0cd6de1fa68edc845da3d400b33e09690fbad5

