Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 05 Jun 2026 12:21:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46EA:3F46CF:177A01:191F40:6A22BCD8
Accept-Ranges: bytes
Age: 316
Date: Fri, 05 Jun 2026 14:07:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsap440057-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780668479.928721,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 24851129504cb52ca3853107d8dfa559e8bd7393

