Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 05 Jun 2026 12:21:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2E6:5FC93:180399:19A8F6:6A22BCDA
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 14:08:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsap440097-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780668485.698710,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: c2538e4c11a775a1a2c8509cc9bedf8dfbfa3fc1

