Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 05 Jun 2026 12:21:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4850:227730:17E0AC:1985B6:6A22BCD9
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 14:08:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsap440094-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780668480.135036,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 481c860dfa4b2c225ae812215650cbabc4844501

