Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 05 Jun 2026 14:18:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D2E:31515:1B92F4:1D713F:6A22D840
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 14:08:01 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsap440039-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780668481.365606,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: f4ad4516f9d64ef12518e25d74e49b773d1caf8e

