Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 05 Jun 2026 12:21:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9952:97301:1793AA:193906:6A22BCDB
Accept-Ranges: bytes
Age: 322
Date: Fri, 05 Jun 2026 14:08:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsap440078-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780668486.020007,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: fe0f216f780e1f0d4d55a9de3d06326231c74b36

