Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 05 Jun 2026 12:36:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3552:10324B:180725:19B447:6A22C07B
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 14:08:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsap440026-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780668511.012884,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: d62a7cb6aa76f5aaac5b55988e636e7626b73630

