Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 05 Jun 2026 12:21:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D90A:6564F:17E5E2:19886D:6A22BCDA
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 14:08:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsap440088-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780668482.289384,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: ebda6612353ab4f6095c7f2a9006890bd8ab6487

