Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 05 Jun 2026 14:18:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7DA:326555:1BCB41:1DAA6B:6A22D848
Accept-Ranges: bytes
Age: 1
Date: Fri, 05 Jun 2026 14:08:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsap440035-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780668489.865972,VS0,VE1168
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e85b6ddd157b7aaa639555805f00444b54cdd75

