Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 05 Jun 2026 12:21:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3C6:75123:17C057:19608D:6A22BCDA
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 14:08:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsap440067-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780668483.618185,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: b819432d42603415c205a36b7aa4deac3559d268

